<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="59dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/loading_iconb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="2dp"
        android:text="GroStarry"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#e96025"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_button"
        android:text="Sign Up"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:gravity="right"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_skip"
            android:layout_width="99dp"
            android:layout_height="40dp"
            android:layout_marginRight="-20dp"
            android:layout_marginBottom="60dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#FF979696"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Skip"
                android:textColor="#FF0E0D0D"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>